{
  "name": "client",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.test.js"
  },
  "author": "dwadesonts <dan.wadeson@tryonsolutions.com> (www.tryonsolutions.com)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "websocket": "^1.0.28",
    "protocol-messages": "file:../protocol-messages"
  },
  "dependencies": {
    "fast-deep-equal": "^2.0.1"
  }
}
