{
  "name": "protocol-messages",
  "version": "0.1.0",
  "description": "",
  "main": "./js/ProtocolMessages.js",
  "scripts": {
    "test": "mocha ./js/**/*.test.js"
  },
  "author": "dwadesonts <dan.wadeson@tryonsolutions.com> (www.tryonsolutions.com)",
  "license": "ISC",
  "files": [
    "./js/ProtocolMessages.js"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
